<?php


return[

    //pages lang
    "home"=>"الرئيسية",
    "service"=>"الخدمات",
    "package"=>"الباقات",
    "about-us"=>"معلومات عنا",
    "contact"=>"اتصل بنا",
    "Portfolio"=>"اعمالنا",
    "blog"=>"مقالات",
    "Privacy-Policy"=>"سياسة الخصوصية",
    "Terms-&-Condition"=>"الشروط والأحكام",
    "Order_Details"=>"تفاصيل الطلب",
    "profile"=>"الملف الشخصي",
    "blog_details"=>"تفاصيل المدونة",
    "package_details"=>"تفاصيل الباقه",
    "portfolio_details"=>"تفاصيل اعمالنا",
    "service_details"=>"تفاصيل الخدمة",
    //banner
    "content_banner1"=>"البحث عن أقوى",
    "content_banner2"=>"تسويق رقمي",
    "content_banner3"=>"خدمة",
    "content_banner_desc"=>"ابدأ العمل مع شركة توفر كل ما تحتاجه لزيادة الوعي وزيادة حركة المرور والتواصل مع العملاء.",
    //title section
    "section_about"=>"معلومات عنا",
    "section_service"=>"الخدمات",
    "section_how_work"=>"كيف تعمل",
    "section_portfolio"=>"اعمالنا",
    "section_testimonial"=>"اراء العملاء",
    "section_package"=>"باقات",
    "section_blog"=>"مقالات",
    //footer 
    "foo_Links"=>"روابط مفيدة",
    "foo_contact"=>"اتصل بنا",
    //auth
    "welcome"=>"مرحبًا بعودتك",
    "Your_account_is_Inactive"=>"حسابك غير نشط",
    "password_or_email"=>"كلمة المرور أو البريد الإلكتروني غير صحيح",
    "Happy_customer"=>"عميل سعيد",
    "Awards"=>"الجوائز",
    "Success_Rate"=>"معدل النجاح",
    "Project_Done"=>"المشاريع",
    "SUCCESS_STORIES"=>"قصص نجاح",
    "deasc_portfolio"=>"العميل مهم جدا ، العميل سيتبعه. لأن المحترم نفسه سيُطارد بالسم.",
    "text_service"=>"لوريم إيبسوم هو ببساطة نص شكلي يستخدم في صناعة الطباعة والتنضيد.",
    "Choose_Your_Package"=>"اختر باقتك",
    "text_package"=>"هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها.",
    "Login"=>"تسجيل الدخول",
    "email"=>"البريد الإلكتروني",
    "password"=>"كلمه المرور",
    "Forgot_Password"=>"هل نسيت كلمة المرور؟",
    "Remember_me"=>"ذكرنى",
    "Sign_In"=>"تسجيل الدخول",
    "Not_Account"=>"لا يوجد لديك حساب",
    "Sign_Up"=>"سجل الان",
    "Register"=>"تسجيل",
    "name"=>"الاسم",
    "confirm_password"=>"تأكيد كلمة المرور",
    "have_account"=>"لديك حساب",
    "Contact_info"=>"معلومات الاتصال",
    "Address"=>"العنوان",
    "Phone"=>"رقم التليفون",
    "Logout"=>"تسجيل خروج",
    "Follow_Us"=>"تابعنا",
    "NewsLetter"=>"النشرة الإخبارية",
    "Subscribe"=>"اشترك الان",
    "Copyright"=>"حقوق النشر 2023 | كل الحقوق محفوظة",
    "text_testimonial"=>"يمكنك أن ترى آراء عملائنا ماذا تقول؟",
    "testimonial"=>"اراء عملائنا",
    "title_blog"=>"اقرأ آخر أخبارنا",
    "text_blog"=>"على عكس الاعتقاد السائد ، فإنه ليس مجرد نص عشوائي. لها جذور في قطعة من الأدب اللاتيني الكلاسيكي من 45 قبل الميلاد",
    //profile
    "Edit_profile"=>"تعديل الملف الشخصي",
    "Edit"=>"تعديل",
    "Change_Password"=>"تغيير كلمة المرور",
    "Old_Password"=>"كلمة المرور القديمة",
    "New_Password"=>"كلمة مرور جديدة",
    "Change"=>"تغيير",
    "details"=>"المزيد من التفاصيل",
    //contact
    "Send_Message"=>"أرسل رسالة",
    "message"=>"رسالة",
    "title_contact"=>"ابقى على تواصل",
    "Read_More"=>"قراءة المزيد",
    "firstname"=>"الاسم الأول",
    "lastname"=>"الاسم الاخير",
    "send_success"=>"تم الإرسال",
    "advantages"=>"مميزاتنا"
];