:root {
  --primary: #191e3a;
  --secondary: #25d4e3;
  --white: #ffffff;
  --prim20: #d1d2d8;
  --bg: #e9eaeb;
  --sec1: #f3f5f5;
  --gray: #a5a5a5;
  --second10: #e1f2f4;
  --third: #e19809;
  --third10: #f3ecde;
  --third1: #f5f4f3;
  --star: #f7cb15;
  --white_blue: #f5f7fb;
  --input: #333645;
  --card: rgb(211, 216, 243);
  /* transitions */
  --trans-3: 0.3s ease-in-out;
  --trans-5: 0.5s ease-in-out;

}



/*main changes for all pages */

body{
  background:linear-gradient( rgb(87, 15, 163) ,rgb(12, 4, 22) , rgb(12, 4, 22)  ) ;
}
/* header */
.header1{
  display: flex;
  padding: 20px 40px;
}
.img_header{  
  margin-right: 80px;
  width: 150px;
}
.night_mood{
  background-color:rgb(147, 75, 224);
  border-radius: 20px;
  width: 85px;
  height: 40px;
  border: 2px solid white;
  margin-left: 10px;
}
.b1 , .b11{
  background: none;
  color: gold;
  border: none;
  margin: 5px;
  transform: translateY(-3px);
  border-radius: 50%;
}
.b2 , .b22{
  transform: translateY(3px);
  width: 30px;
  height: 30px;
  filter: drop-shadow(1px 1px 3px rgb(117, 114, 114));
  border-radius: 50%;
  border: none;
}
.b2:hover , .b22:hover{
  background-color: gold;
}
.fa-moon{
  scale: 1.5;
  transform: rotateZ(230deg);
}
.b1 span , .b11 span{
  font-size: 20px;
}
.night_mood .b1:hover , .night_mood .b11:hover{
  color: gold;
}
/* end header */
/* menu navbar */
.ul li{
  width: 110px;
}
.navbar-nav{
  text-align: center;
  color: white;
  margin: auto;
}
.navbar-nav li{
  width: 100px;
  margin: auto;
}
.nav-link {
  color: var(--white);
  font-size: 20px;
  font-weight: 500;
  position: relative;
  
}
.nav-link:hover {
  color: var(--secondary);
  border-bottom: 1px solid var(--secondary);
  animation: nav .5s 0s 1;
}
@keyframes nav {
  0%{width:50%;}
  100%{width: 100%;}
}

/*
.nav-link-coustom:after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  width: 10%;
  height: 2px;
  border: 1px solid var(--secondary);
  transition: width var(--trans-3);
  background-color: var(--secondary);

}
.nav-link:hover::after {
  width: 70%;
  border-bottom: 1px  var(--secondary) solid;
}
*/
.offcanvas{
  background:linear-gradient(rgb(61, 47, 124) , rgb(90, 3, 151)) ;
  text-align: center;
  display: none;
}
.btnv{
  display: none;
}
/* end menu navbar */
/* serveces */
.con2{
  color: white;
  background: linear-gradient(90deg , rgb(40, 2, 83) ,rgb(114, 30, 211));
  border-radius: 20px;
  margin-bottom: 100px;
}
.co1{
  width: fit-content;
  padding: 10px;
  border-radius: 40px;
  background-color: rgba(255, 255, 255, 0.5);
  transform: translateX(200x);
  margin-right: -80px;
}
.col1{
  border-bottom: 1px solid white;
  border-left: 1px solid white;
}
.col2{
  border-bottom: 1px solid white;
}
.col3{
  border-left: 1px solid white;
}
.se_h , .packages h2{
  color: white;
}
.package-details{
  color: white;
}
.services h2{
  color: white;
}
/* end serveces */
/* Contact Us */
.con3{
  background: linear-gradient(90deg , rgb(25, 3, 51) ,rgb(114, 30, 211));
  border-radius: 20px;
  color: white;
}
.fa-envelope , .fa-phone{
  color: black;
}
/* end Contact Us */

/* home */
.img1{
  scale: .5;
}
.img2{
  scale: .4;
  transform: translate(1250px , 280px);
  border-radius: 20px;
}
/* end home */
/* advantages */
.image1 , .image2{
  width:40px;
  height:80px;
  transform:rotateZ(-90deg);
}
.image3{
  width:70px;
  height:80px;
  color: white;
}

.card1 , .card2 {
  background-color: rgb(61, 47, 124);
  color: white;
  max-width: 350px;
  margin-left: 90px;
  height: 200px;
  border-radius: 25px;
  border-top: #25d4e3 4px solid;
}
.card2{
  margin-top: 50px;
}
.card3{
  margin-top: 100px;
  background-color: rgb(61, 47, 124);
  color: white;
  max-width: 350px;
  height: 200px;
  border-radius: 25px;
  border-top: #25d4e3 4px solid;
}

/* end advantages */

.col-lg-6{
  padding: 50px;
  display: flex;
}
.col-lg-6 div{
  margin-right: 25px;
}
.h2{
  margin-bottom: 50px;
}

/* icons from font awesome */

.i1 , .i2 , .i3 , .i4{
  padding: 30px;
  width: fit-content;
  border-radius: 20px;
}
.i1{
  background-color:#d1a9f1;
  color:#6510f2;
}
.i2{
  background-color: rgb(241, 194, 194);
}
.i3{
  background-color: rgb(245, 201, 245);
  color:#6f42c1;
}
.i4{
  background-color: rgb(221, 254, 255);
}
/* end icons from font awesome */
/* chat container*/
.submit{
  background-color: rgb(157, 29, 248);
}

.submit:hover{
  background-color: rgb(180, 98, 238);
}

#contact_form input , #contact_form textarea{
  background-color: silver;
  color: #333645;
  
}
#contact_form input::placeholder , #contact_form textarea::placeholder{
  color: #242222;
} 

/* end chat container*/

/* contacts icons */

.fa-phone , .fa-envelope{
  background-color: silver;
  padding: 10px;
  border-radius: 50%;
  margin-right: 10px;
}
#i5 , #i7{
  text-align: left;
  margin-bottom: 10px;
  height: 50px;
}

/* end contacts icons */


/* footer */
.image_footer{
  width: 200px;
  margin: 20px;
}
footer{
  line-height:1.3;
  color: white;
}
.icons{

  width: 100%;
}
.message{
  float: left;
  margin: 40px;

}
.message span{
  position: relative;
  top: -15px;
}
.fo_ce{
  color: white;
}
/* end footer */


/* chat */

.c{
  background: linear-gradient(90deg , rgb(29, 2, 61) ,rgb(69, 9, 143));;
  color: white;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.c .btn-close{
  margin-right: -40px;
  margin-left: 50px;
  background-color: white;
  border-radius: 50%;
  padding: 15px;
  scale: .6;
}

#chat_body , .chat-track span{
  background-color:rgb(29, 2, 61);
  color:white;
}
#chat_body {
  height: 100vh;
}
#chat_body .chat-track{
  position: fixed;
  top:50px;
  left: 20px;
}
.message2{
  background-color:rgb(43, 5, 90);
  color: black;
  position: fixed;
  right: 0px;
  bottom: 0px;
  padding: 20px;
  width: 100%;
  display: flex;
}

.message2 input , .message2 button{
  background: none;
  border: none;
}

.message2 .fa-paperclip{
  transform: rotateZ(-45deg);
  color: white;
}

.message2 .fa-face-smile{
  color:white ;
}

.message2 input::placeholder{
  color: white;
  border-bottom: 1px solid white;
}

.chatbox__messages{
  box-shadow: 2px 2px 5px white;
}

.message-input{
  color: white;
  border: none;
}
.submit1{
  display: none;
  color: white;
  background: none;
}
.s:focus-within .submit1{
  display: block;
}
.s{
  display: flex;
}
/* end chat */

/*  services */

.serach-input{
  background: rgb(29, 2, 61);
  color: gray;
  width: 500px;
  height: 40px;
}
.d{
  color:silver;
  background: none;
  border: none;
  transform: translateX(-40px)
}
.img{
  width: 100px;
  margin: auto auto;
}
.card{
  text-align: center;
  background-color: rgb(29, 2, 61);
  color: var(--card);
  border-radius: 15px;
}
.card .p{
  border-bottom: 1px solid var(--card);
  padding-bottom: 30px;
}
.card .btn{
  background: none;
  color:var(--card);
  border: 1px solid var(--card);
}
.ro .col-4{
  margin-bottom: 50px;
}
.fa-star{
  color: gold;
}
.card-body span{
  margin-left:10px ;
}
.fa-circle-check{
  color: #25d4e3;
  scale: 1.3;
  margin-left: 10px;
}
.owl-theme{
  background: none;
}

/*  end services */
/* build your project */
.img3{
  transform: rotateZ(70deg);
}
.img4{
  box-shadow: 20px 350px 200px black;
  transform:scale(.5);
  margin-top: -650px;
  margin-right: 50px;
  border-radius: 30px;
}
.start1{
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 450px;
}
.start1 img{
  margin-right: 15px;
  margin-top: 10px;
}
.cont{
  width: 200px;
  display: flex;
  position: relative;
  right: -450px;
  margin-top: 100px;
  margin-left: 200px;
}
.cont img{
  width: 180px;
  height: 50px;
  border: 2px solid white;
  border-radius: 10px;
  margin: 10px;
}
.starting_project .ci{
  margin-top: 200px;
}

/* end build your project */
/* packages */
.paa , .se{
  margin-top: 50px;
}

/* popup window */
#dar{
  position: fixed;
  top: 0px;
  right: 0px;
  z-index: 10;
  width: 100%;
  background-color: rgb(255, 255, 255 , .3);
  height: 100vh;
  display: none;
}
.pop .card{
  
  width:400px;
  margin: auto;
}
.buing{
  background-color: silver;
  border-radius: 10px;
  color: white;
  padding: 5px 70px;
  color: black;
}
.buing:hover{
  background:none;
  border: 1px solid silver;
  color: white;

}
.canselling{
  border-radius: 10px;
  color: white;
  padding: 5px 70px;
  border: 1px solid silver;
  
}
.canselling:hover{
  background-color: silver;
  color: black;
}
/* end popup window */
/* small screens */
@media (max-width: 850px){

  /* general changes */
  
  h1 , h2 , h3 , h4 , h5 , h6{
    scale: .7;
    margin-left: -20px;
  }
  img{
    scale: .5;
  }
  /* header */
  .btnv{
    display: block;
    position: relative;
    left: 0px;
    scale: 1.3;
  }
  .btnv:hover{
    background: none;  
  }
  .offcanvas-start{
    display: block;
  }
  .navbar-nav{
    width: 250px;
    margin-left: auto;
  }
  .ul{
    display: none;
  }
  .img_header{
    position: relative;
    right: -120px;
    scale: .7;
  }
  /* home */
  .img1{
    width: 500px;
    margin-left: 120px;
    margin-top: 500px;
  }
  .header-section{
    margin-right: -95px;

  }
  .header-desc{
    scale: .85;
    margin-top: -50px;
  }
  .letter{
    font-weight:bold;
    font-size:45px;
    text-align: center;
    margin-left: 100px;
    width: 400px;
    
  }
  .advantages-content{
    text-align: center;
  }
  .d0{
    position: relative;
    right: -15px;
    display: flex;
    width: 400px;  
  }
  .d0 .btn , .d0 span{
    scale: .8;
  }
  .d0 .btn{
    padding: 0px 30px;
    font-size: 20px;
    font-weight: bold;
  }
  /* advantages */
  .card1 , .card2 , .card3{
    scale: .7;
    text-align: right;
    margin-top: 30px;
  }
  .image1 , .image2 , .image3 {
    scale: 1.3;
  }
  .advantages .card .card-title{
    scale: 1.5;
    margin-right: 50px;
  }
  .advantages{
    margin-top: 200px;
  }
  .h2{
    text-align: center;
    scale: 1.3;
  }
  /* footer */
  footer .col-lg-3{
    text-align: center;
  }
  .messsage{
    margin-right: 20px;
  }
  .image_footer{
    margin-right: 60px;
  }

  /* packages */
  .paa , .se{
    margin-top: -30px;
  }
  .se_h , .pa_h{
    text-align: right;
    margin-right: -50px;
    font-size: 15px;
  }
  .pa , .ser{
    margin-right: 20px;
  }
  .owl-nav button.owl-next , .owl-nav button.owl-prev{
    margin-bottom: -50px;
    scale: .7;
    display: block;
  }
  /* services */
  .ro .card{
    scale: .8;
  }
  .serach-input{
    width:250px;
  }
  /* chat */
  #i5{
    margin-top: 20px;
  }
  .message{
    margin-left: 80px;
  }
  .img-fluid{
    display: block;
    scale: 1.3;
    margin: 10px;
  }
  /* contact-us */
  .contact-us{
    scale: .85;
  }
  /*  ما نقدمه */
  .con2{
    scale: .85;
  }
  .i1 , .i2 , .i3 , .i4{
    scale: 1.2;
    border-radius: 20px;
    position: relative;
    right: -60px;
  }
  .col1 , .col2 , .col3{
    border: none;
    border-bottom: 1px solid white;
  }
  .con2 .row .col-lg-6{
    width: 300px;
    height: 200px;
    text-align: right;
  }
  .con2 .row:nth-last-child(){
    border-bottom: none;
  }
  .con2 .row  h4{
    font-size: 20px;
    width: 250px;
    text-align: right;
    margin-right: -110px;
    font-weight: bold;
  }
  .con2 .row  p{
    font-size: 15px;
    width: 230px;
    text-align: right;
    margin-right: -70px;
  }
}
/* end small screens */